<!doctype html>
<html>
  <head>
    <title>
      English 
    </title>
<link rel="stylesheet" href="Style.css">
<style>
  body{
  background-image:url("image/pexel2.jpg");
  background-size:cover;
  }
  
</style>
   </head>
   <body>
 <p id="hh1"><span style="background-color:#3333;">RASINTHA-LAKMAL</span></p>
   <nav class="navbar">
       <ul>
         <li>
          <a href="About.html">ABOUT_ME</a>
          
          
          
          <a href="Contact.html">CONTACT_ME</a>
          
          
          
          
          <a href="Copyrights.html">COPYRIGHTS</a>
         </li>
       </ul>
     </nav>
     <br>
     <br>
     <br>
     <br>
     <div class="container">
       <div class="box">
         <h2 id="h21">HELLO IM LAKMAL</h2>
        <p><span style="background colour:red;">A BOY WHO LIKE TO LEARN NEW THINGS</span></p>
     </div>
     </div>
     
   
   <br>
  <br>          
        <footer>
      &copy; 2024 RASINTHA LAKMAL
        </footer>
   </body>
</html>
